server {
    listen       80;
    server_name  localhost;

    location = /service-worker.js {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Max-Age 0;
    }

    location / {
        return 301 http://localhost:2000$request_uri;
    }
}
